# photo-of-the-day

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/potd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: potd-72686a5f5387.p12
app/src/main/java/com/potd/: ApiException.java  Configuration.java  DBManager.java  FullScreen.java  GlobalResources.java  Home.java  ImageDBHelper.java  ImageDownloaderTask.java  InitApplication.java  SDCardAdapter.java  Utils.java
app/src/main/java/com/potd/adapters/: PicDetailsAdapter.java
app/src/main/java/com/potd/core/: AWSDBManager.java  AlarmReceiver.java  DBManager.java  DataBaseManager.java  EndlessScrollListener.java  GoogleSpreadSheetAdapter.java  ImageDownloaderTask.java  InitApplication.java  InternalDBHelper.java  InternalDBManager.java  MongoDBManager.java  POTDApplication.java  UpdateLatestTask.java
app/src/main/java/com/potd/gesture/view/main/src/com/polites/android/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com/potd/layout/: FullScreen.java  Home.java  Preferences.java  Settings.java
app/src/main/java/com/potd/models/: PicDetailTable.java  PicDetails.java
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_home.xml  hor_line.xml  main_list.xml  main_list2.xml  pager_helper.xml  preferences.xml  settings.xml
app/src/main/res/menu/: full_screen_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
