apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.photooftheday"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 10
        versionName "1.8"
        multiDexEnabled true
    }

    buildTypes {

        debug {
            debuggable false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile('com.google.gdata:core:1.47.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    //    compile 'mysql:mysql-connector-java:5.1.30'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
}
