<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLinearLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/setWallAut"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@string/font_family"
            android:text="Set Wallpaper Automatically"
            android:gravity="start|top"/>

        <CheckBox
            android:layout_column="1"
            android:gravity="top|right"
            android:layout_row="0"
            android:layout_rowSpan="1"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@string/font_family"
            android:text="set homescreen wallpaper to the latest picture"
            android:gravity="start|bottom"/>

    </GridLayout-->


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/settings_first_text_top_margin">

        <TextView
            android:id="@+id/setWallAut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@string/font_family"
            android:text="Set Wallpaper Automatically"
            android:paddingStart="@dimen/settings_text_left_margin"
            android:gravity="start"/>

        <TextView
            android:id="@+id/setWallAutContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setWallAut"
            android:textSize="12sp"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@string/font_family"
            android:text="set latest picture as home screen wallpaper."
            android:paddingStart="@dimen/settings_text_left_margin"/>

        <CheckBox
            android:id="@+id/setWallAutTick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/setWallAutContent"
            android:paddingStart="@dimen/settings_text_left_margin"
            android:gravity="end"/>

        <!--<include-->
            <!--android:id="@+id/horizontal_line"-->
            <!--layout="@layout/hor_line"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/setWallAutContent"/>-->

        <TextView
            android:id="@+id/offlineSupportMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setWallAutContent"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@string/font_family"
            android:text="Enable Offline Mode"
            android:paddingStart="@dimen/settings_text_left_margin"
            android:gravity="start"/>

        <TextView
            android:id="@+id/offlineSupportDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offlineSupportMainText"
            android:textSize="12sp"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@string/font_family"
            android:text="store images in sd card to view in offline mode."
            android:paddingStart="@dimen/settings_text_left_margin"/>

        <CheckBox
            android:id="@+id/offlineSupportTick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setWallAutContent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/offlineSupportDescText"
            android:paddingStart="@dimen/settings_text_left_margin"
            android:gravity="end"/>
    </RelativeLayout>

</LinearLayout>